<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/vert.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://kit.fontawesome.com/61e6fb50b8.css" crossorigin="anonymous">
    <title>Chat with socket.io</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body {
            margin: 0;
            background-color: #41BF2D;
            padding: 0;
        }
        h1 {
            font-family: 'Kavoon', cursive;
        }
        #home {
            background-color: #36B023;
            height: 300px;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        
        }
        .btn {
            width: 150px;
            height: 30px;
            font-family: 'Kavoon', cursive;
            border: 2px solid black;
            background-color: white;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="home">
        <br><br><br>
        <h1>Bienvenue sur Green chat</h1>
        <a href="./signup_page.html"><input class="btn" type="submit" value="Sigup"></a>
        <a href="./signin_page.html"><input class="btn" type="submit" value="Sigin"></a>    
    </div>
</body>
</html>