<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "4; url = ./home.html" />
    <link rel="shortcut icon" href="../src/vert.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://kit.fontawesome.com/61e6fb50b8.css" crossorigin="anonymous">
    <title>Chat with socket.io</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body {
            margin: 0;
            background-color: #41BF2D;
            padding: 0;
        }
        h1 {
            font-family: 'Kavoon', cursive;
            color: black;
        }
        #home {
            background-color: #36B023;
            height: 300px;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="home">
        <br><br><br>
        <h1>Ok poto tu est bien enregistré !</h1>
        <h1>Redirect to home ...</h1>
    </div>
</body>
</html>