<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/vert.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://kit.fontawesome.com/61e6fb50b8.css" crossorigin="anonymous">
    <title>Chat with socket.io</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
        body {
            margin: 0;
            background-color: #41BF2D;
            padding: 0;
        }
        #connect_form {
            background-color: #36B023;
            height: 600px;
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .btn {
            width: 250px;
            height: 30px;
            font-family: 'Kavoon', cursive;
            border: 2px solid black;
            background-color: white;
            border-radius: 7px;
        }
        label {
            font-family: 'Kavoon', cursive;
            font-size: 30px;
        }
        h1 {
            font-family: 'Kavoon', cursive;
        }
    </style>
</head>
<body>
    <div id="connect_form">
        <h1>Inscrit toi ICI</h1>
        <br>
        <form method="POST" action="/signup">
        <label for="fname">First name</label><br>
        <input name="first_name" class="btn" type="text" id="fname"><br><br>
        <label for="lname">Last name</label><br>
        <input name="last_name" class="btn" type="text" id="lname"><br><br>
        <label for="email">Email</label><br>
        <input name="email" class="btn" type="text" id="email"><br><br>
        <label for="password">Password</label><br>
        <input name="password" class="btn" type="password" id="password"><br><br><br><br>
        <input class="btn" type="submit" value="Sigup">
    </form>
    </div>
    
</body>
</html>